APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4T3AvLz+NRjDaW2HU+HFo+TMRZCe5jmnuFvSGO0JRAo=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql

DB_URL="postgresql://postgres.bhxhrvtekkqaautdapvl:Lune.Hatik123@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost 
SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost,127.0.0.1

SUPABASE_URL=https://bhxhrvtekkqaautdapvl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoeGhydnRla2txYWF1dGRhcHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTY2NDUsImV4cCI6MjA3NTQzMjY0NX0.rV7mUMvndM-dqsVcAU3itJD_eK9xl2fdhl42J5m-d5Y
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoeGhydnRla2txYWF1dGRhcHZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1NjY0NSwiZXhwIjoyMDc1NDMyNjQ1fQ._wELoQsd1h21TNWN0OpBvUIzNOt20osgLT5jYpgve8g

# Database Connection (from Database settings)
DB_CONNECTION=pgsql
DB_HOST=db.bhxhrvtekkqaautdapvl.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Lune.Hatik123
DB_SCHEMA=public




BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=
TELESCOPE_ENABLED=false
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"